print("Данная програма расчитывает\nсколько лет понадобится для просмотра\nвведенного кол-ва экспонатов и наоборот")
print("Число лет и экспонатов должно быть неотрицательным целым\nЕсли вы не хотите считать один из параметров то впишите 0")

exponat=int(input("Ввдите кол-во экспонатов: "))
let=int(input("Ввдите кол-во лет: "))

print("кол-во лет = ", exponat/(365*8*60//5), "\nкол-во экспонатов", let*(365*8*60//5))